---
name: Build and Publish Container Image

on:
  push

env:
  image_name: my-workspace

jobs:
  build_container_image:
    name: Version, Build, and Publish Image For Different Environments
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        # environment: [base, home, work]
        environment: [base]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login To Quay.io container registry
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}

      - name: Set version
        id: version
        uses: reecetech/version-increment@2023.9.3
        with:
          scheme: semver
          increment: patch

      - name: Push additional tags
        run: |
          git tag -f "${{ steps.version.outputs.major-v-version }}"
          git tag -f "${{ steps.version.outputs.major-v-version }}.${{ steps.version.outputs.minor-version }}"
          git tag -f "${{ steps.version.outputs.v-version }}"
          git push -f --tags

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Create container metadata
        id: docker-metadata
        uses: docker/metadata-action@v5
        with:
          images: |
            quay.io/josephtole/my-workspace

          tags: |
            type=raw,value=${{ matrix.environment }}
            type=raw,value=${{ matrix.environment }}-${{ steps.version.outputs.v-version }}
            type=raw,value=${{ matrix.environment }}-${{ steps.version.outputs.major-v-version }}.${{ steps.version.outputs.minor-version }}
            type=raw,value=${{ matrix.environment }}-${{ steps.version.outputs.major-v-version }}

          flavor: |
            latest=false

      - name: Build and push image to registry
        uses: docker/build-push-action@v5
        with:
          context: "{{ defaultContext }}:${{ matrix.environment }}"
          file: Containerfile
          push: true
          load: false
          labels: ${{ steps.docker-metadata.outputs.labels }}
          tags: ${{ steps.docker-metadata.outputs.tags }}
