---
name: Build and Publish Container Images

on:
  push

env:
  image_name: my-workspace

jobs:
  tags:
    name: Push Tags
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set version
        id: version
        uses: reecetech/version-increment@2023.9.3
        with:
          scheme: semver
          increment: patch

      - name: Push additional tags
        run: |
          git tag -f "${{ steps.version.outputs.major-v-version }}"
          git tag -f "${{ steps.version.outputs.major-v-version }}.${{ steps.version.outputs.minor-version }}"
          git tag -f "${{ steps.version.outputs.v-version }}"
          git push -f --tags

  build_base_image:
    name: Build Base Image
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build base image
        uses: docker/build-push-action@v5
        with:
          context: "{{ defaultContext }}:images/base"
          file: Containerfile
          tags: base-image:latest
          outputs: type=oci,dest=/tmp/base.tar

      - name: Upload base image artrifact
        uses: actions/upload-artifact@v4
        with:
          name: base-image
          path: /tmp/base.tar

  build_container_image:
    name: Build Images
    runs-on: ubuntu-22.04
    needs: [tags, build_base_image]

    services:
      registry:
        image: registry:2
        ports:
          - 5000:5000

    strategy:
      matrix:
        environment: [home, work]

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Download base image artifact
        uses: actions/download-artifact@v4
        with:
          name: base-image
          path: /tmp

      - name: Load base image
        run: |
          docker load -i /tmp/base.tar
          wait
          docker image ls -a
          docker tag base-image:latest localhost:5000/base-image:latest
          docker push localhost:5000/base-image:latest

          curl -k http://localhost:5000/v2/_catalog
          curl -k http://localhost:5000/v2/base-image/manifests/latest

      - name: Login To Quay.io container registry
        uses: docker/login-action@v3
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Create container metadata
        id: docker-metadata
        uses: docker/metadata-action@v5
        with:
          images: |
            quay.io/josephtole/my-workspace

          tags: |
            type=raw,value=${{ matrix.environment }}
            type=raw,value=${{ matrix.environment }}-${{ steps.version.outputs.v-version }}
            type=raw,value=${{ matrix.environment }}-${{ steps.version.outputs.major-v-version }}.${{ steps.version.outputs.minor-version }}
            type=raw,value=${{ matrix.environment }}-${{ steps.version.outputs.major-v-version }}

          flavor: |
            latest=false

      - name: Build and push image to registry
        uses: docker/build-push-action@v5
        with:
          context: "{{ defaultContext }}:images/${{ matrix.environment }}"
          file: Containerfile
          push: true
          load: false
          labels: ${{ steps.docker-metadata.outputs.labels }}
          tags: ${{ steps.docker-metadata.outputs.tags }}
          allow: network.host
          network: host
          add-hosts: localhost:127.0.0.1
          # build-context: base-image=docker-image:///tmp/base.tar
